{
  "type": "excalidraw",
  "version": 2,
  "source": "spike",
  "elements": [
    {"id": "r1", "type": "rectangle", "x": 10, "y": 10, "width": 200, "height": 80,
     "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#a5d8ff", "fillStyle": "solid",
     "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
     "seed": 12345, "version": 1, "versionNonce": 1, "isDeleted": false,
     "groupIds": [], "frameId": null, "roundness": {"type": 3}, "boundElements": null,
     "updated": 1, "link": null, "locked": false},
    {"id": "t1", "type": "text", "x": 40, "y": 40, "width": 140, "height": 25,
     "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
     "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
     "seed": 54321, "version": 1, "versionNonce": 2, "isDeleted": false,
     "groupIds": [], "frameId": null, "roundness": null, "boundElements": null,
     "updated": 1, "link": null, "locked": false,
     "text": "hello livefigures", "fontSize": 20, "fontFamily": 1,
     "textAlign": "left", "verticalAlign": "top", "baseline": 18,
     "containerId": null, "originalText": "hello livefigures", "lineHeight": 1.25}
  ],
  "appState": {"viewBackgroundColor": "#ffffff", "gridSize": null},
  "files": {}
}
